#!/bin/bash

#CONFIGURATION NOTE: customize keybinds in init_tag_spaces.sh

tag_spaces=(default tag_space_1 tag_space_2) # default is used for the "untagged" tag names

# tag names and keys should match your autostart. Otherwise tag-related keybinds won't
# be remapped on tag space changes.
tag_names=( {1..9} )
tag_keys=( {1..9} 0 )

Mod=Mod4

source $HOME/.config/herbstluftwm/tag_spaces/include.sh
